<!DOCTYPE html>
<html>
    <head>
        <style>
            nav ul
            {
                list-style-type: none;
                padding: 30px;
                margin: 0;
                border: 1 solid rgb(255, 0, 102);
                background-color:  rgb(255, 0, 102);
                border-radius: 10px;
                justify-content: space-evenly;
                width: 100%;
            }
            nav a:hover{
                color: rgb(255, 0, 102);
                background-color: aliceblue;
            }
            nav a
            {
                color: aliceblue;
                background-color: rgb(255, 0, 102);
                text-decoration: none;
                padding: 10 15px;
                display: inline-block;
                border-radius: backgrond-color 0.3s,color 0.3s;
            }
            .foooter{
                background-color:rgb(255, 0, 102);
                font-size: small;
            }
            .ital{
                font-style: italic;
            }
        </style>
        <link rel="stylesheet" href="css/stylesheet.css">
        <title>Compromising</title>
    </head>
<body>
    <header>
        <nav>
                <div id="center">
                    <ul>
                        <li><a href="http://127.0.0.1:5500/index.html">Homepage</a></li><br><br>
                        <li><a href="http://127.0.0.1:5500/Skylar.html">Competing</a></li>
                        <li><a href="http://127.0.0.1:5500/Mikaela.html">Collaborating</a></li>
                        <li><a href="http://127.0.0.1:5500/Fan.html">Avoiding</a></li>
                        <li><a href="http://127.0.0.1:5500/Hannah.html">Accommodating</a></li>
                        <li><a href="http://127.0.0.1:5500/Amika.html">Compromising</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <main>
        <section id="amika"><!--Amika-->
            <h2>COMPROMISING</h2>
            <h4 style="margin: 10px;">By: Amika</h4>
            <h3>Understanding the Compromising Strategy</h3>
            <p>Understanding the Compromising Strategy 
                The compromising conflict style is characterized by moderate assertiveness and cooperativeness, aiming to find a 
                mutually acceptable solution that partially satisfies all parties involved. This approach is often seen as a 
                “lose-lose” tactic or described as “meeting halfway”, as both sides must give up something to reach an agreement and
                neither are able to fully achieve their desired outcome. Compromising is best used when collaboration is not possible
                due to time constraints or when both parties are equally powerful and willing to cooperate. While it can facilitate 
                quicker resolutions, it may not always lead to long-term solutions—it may sometimes result in solutions that do not 
                fully address the underlying issues at play, necessitating further discussion down the line. Since both parties must 
                sacrifice something, there's a possible risk of residual resentment or frustration, which could cause the issue to 
                resurface later. 
                </p>
                <h3>Example</h3>
                <p>Two coworkers disagreeing on marketing strategies decide to allocate half the budget to each of their preferred methods.</p>
                <p>In this scenario, Lauren advocates for digital marketing (social media, influencer partnerships), while Kailub 
                    prefers traditional marketing (TV commercials, print ads). Unable to fully convince each other, they compromise 
                    by splitting the marketing budget equally: 50% allocated to digital marketing strategies and the other 50% 
                    allocated to traditional marketing approaches.</p>
                    <p>	This compromise allows both team members to implement their preferred strategies, test different marketing 
                        approaches, maintain a positive working relationship, analyze results for future decision-making. The 
                        solution demonstrates the compromising style’s ability to find a middle ground when full agreement seems 
                        impossible, ensuring both perspectives are partially represented.</p>
                        <figure>
                        <img src="images/Picture2.gif">
                        </figure>
        </section>
    </main>
    <footer class="foooter">
        <h2>References</h2>
        <p style="margin: 0.5% 0;">May, E. (2021, December 28).<span class="ital"> Compromising conflict style: A brief overview.</span> Niagara Institute.</p>
        <p style="margin: 0.5% 0;"><a href="https://www.niagarainstitute.com/blog/compromising-conflict-style/">https://www.niagarainstitute.com/blog/compromising-conflict-style/</a></p>
        <p style="margin: 0.5% 0;">Lin, W.-F., Lin, Y.-C., Huang, C.-L., & Chen, L. H. (2016). We Can Make It Better: “We” Moderates the Relationship Between a Compromising Style in Interpersonal Conflict and Well-Being. <span class="ital">Journal of Happiness Studies,</span> 17(1), 41–57. <a href="https://doi.org/10.1007/s10902-014-9582-8">https://doi.org/10.1007/s10902-014-9582-8</a></p>
        <p style="margin: 0.5% 0;">Tobkin, J. (2023, November 6).<span class="ital"> Conflict Management Styles: The Most Effective + Find Out Yours.</span> Conflict Resolution Training.</p>
        <p style="margin: 0.5% 0;"><a href="https://conflict-resolution-training.com/blog/conflict-management-styles/">https://conflict-resolution-training.com/blog/conflict-management-styles/</a></p>
        <br><br>
    </footer>
    
</body>
</html>