<!DOCTYPE html>
<html>
    <head>
        <style>
                        nav ul
            {
                list-style-type: none;
                padding: 30px;
                margin: 0;
                border: 1 solid rgb(204,0,153);
                background-color:  rgb(204,0,153);
                border-radius: 10px;
                justify-content: space-evenly;
                width: 100%;
            }
            nav a:hover{
                color: rgb(204,0,153);
                background-color: aliceblue;
            }
            nav a
            {
                color: aliceblue;
                background-color: rgb(204,0,153);
                text-decoration: none;
                padding: 10 15px;
                display: inline-block;
                border-radius: backgrond-color 0.3s,color 0.3s;
            }
            .ital{
                font-style: italic;
            }
            .foooter{
                background-color:rgb(204,0,153);
                padding: 10px;
                font-size: small;
            }
        </style>
        <link rel="stylesheet" href="css/stylesheet.css">
        <title>Avoiding</title>
    </head>
<body>
    <header>
        <nav>
            <div id="center">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Homepage</a></li><br><br>
                    <li><a href="http://127.0.0.1:5500/Skylar.html">Competing</a></li>
                    <li><a href="http://127.0.0.1:5500/Mikaela.html">Collaborating</a></li>
                    <li><a href="http://127.0.0.1:5500/Fan.html">Avoiding</a></li>
                    <li><a href="http://127.0.0.1:5500/Hannah.html">Accommodating</a></li>
                    <li><a href="http://127.0.0.1:5500/Amika.html">Compromising</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="fan"><!--Fan-->
            <h2>AVOIDING</h2>
            <h4 style="margin: 10px;">By: Fan</h4>
            <h3>Understanding the Avoiding Strategy</h3>
            <p>Avoiding is a strategy where you choose not to engage in conflict. It’s characterized by low concern for both your 
                own needs and the needs of others. While this might sound counterproductive, it can be a smart move in specific 
                situations. For example, suppose the issue is trivial or engaging in the conflict could cause more harm than good. 
                In that case, avoiding it can prevent unnecessary drama and save time and emotional energy. But here’s the flip side: 
                relying too much on Avoidance can lead to bigger problems. Unresolved conflicts don’t disappear; they fester. Over time, 
                this can cause stress, harm relationships, and even lead to explosive confrontations. The key is knowing when to use 
                Avoidance as a short-term strategy rather than a default response to every conflict.</p>
                <p>The Avoidance strategy isn’t about running from conflict. It’s about knowing when stepping back is the smartest 
                    move. Use it sparingly and strategically for minor issues or when confrontation could lead to more harm than 
                    resolution. Just remember unresolved conflicts need to be revisited eventually, or they can grow into bigger 
                    problems down the line.</p>
                    <h3>Example Scenario: Using Avoiding Wisely</h3>
                    <p>"Picture this: You’re in a part of a workplace meeting, and a team member suddenly pushes for an idea you 
                        think is impractical. You know that challenging them at the moment might trigger a defensive response and 
                        derail the discussion. So, instead of voicing your concerns immediately, you choose to avoid the conflict 
                        for now. After the meeting, you quietly share your thoughts with the team leader, suggesting an alternative 
                        approach that aligns better with the group’s goals. In this case, Avoiding helps you sidestep unnecessary 
                        tension while still ensuring the issue gets addressed constructively."</p>
                            <figure>
                                <img src="images/Picture4.png">
                            </figure>
            </section>
    </main>
    <br><br><br><br><br>
    <footer class="foooter">
        <h2>References</h2>
        <p style="margin: 0.5% 0;">Henry, J., Eshleman, J., & Moniz, R. (2018). <span class="ital">Conflict management.</span> In The <span class="ital">dysfunctional library: Challenges and solutions to workplace relationships</span> (pp. 109–124).</p>
        <p style="margin: 0.5% 0;">Klaisataporn, D. (n.d.). Arrow avoid cross mark. Shutterstock. <a href="https://www.shutterstock.com/image-photo/arrow-avoid-cross-mark-which-print-2463848025">https://www.shutterstock.com/image-photo/arrow-avoid-cross-mark-which-print-2463848025</a></p>
        <p style="margin: 0.5% 0;"></p>
        <br><br>
    </footer>
    
</body>
</html>