<!DOCTYPE html>
<html>
    <head>
        <style>
            nav ul
            {
                list-style-type: none;
                padding: 30px;
                margin: 0;
                border: 1 solid rgb(160,129,227);
                background-color:  rgb(160,129,227);
                border-radius: 10px;
                justify-content: space-evenly;
                width: 100%;
            }
            nav a:hover{
                color: rgb(160,129,227);
                background-color: aliceblue;
            }
            nav a
            {
                color: aliceblue;
                background-color:rgb(160,129,227);
                text-decoration: none;
                padding: 10 15px;
                display: inline-block;
                border-radius: backgrond-color 0.3s,color 0.3s;
            }
            .foooter{
                background-color:rgb(160,129,227);
                padding: 10px;
                font-size: small;
            }
            .ital{
                font-style: italic;
            }
        </style>
        <link rel="stylesheet" href="css/stylesheet.css">
        <title>Accommodating</title>
    </head>
<body>
    <header>
        <nav>
            <div id="center">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Homepage</a></li><br><br>
                    <li><a href="http://127.0.0.1:5500/Skylar.html">Competing</a></li>
                    <li><a href="http://127.0.0.1:5500/Mikaela.html">Collaborating</a></li>
                    <li><a href="http://127.0.0.1:5500/Fan.html">Avoiding</a></li>
                    <li><a href="http://127.0.0.1:5500/Hannah.html">Accommodating</a></li>
                    <li><a href="http://127.0.0.1:5500/Amika.html">Compromising</a></li>
                </ul>
            </div>
        </nav>
    <main>
        <section id="hannah"><!--Hannah-->
            <h2>ACCOMMODATING</h2>
            <h4 style="margin: 10px;">By: Hannah</h4>
            <p style="padding: 20px;">Accommodating is on the unassertive and cooperative end of the scale, This form of conflict resolution should be 
                used sparingly and definitely not in a repetitive manner. It can quickly become extremely unhealthy for the 
                people doing the accommodating and creates poor communication between the parties involved. As with everything, 
                accommodating has its pros such as, easy conflict resolution, keeps the peace, quickly eases the load for someone, and you don't have to deal with a 
                conflict if you don't want to. But there are of course cons too, some are, wasting someone's time and energy for the benefit of others, exploitation, 
                loss of respect, and burnout.</p>
                <p>For example, lets say you have a project to complete with someone which you're splitting 50/50 and you learn that the other person has an important 
                    exam coming up that they need to study for. So to be nice and help them out, you accommodate them and split it 75/25 so they can focus on their exam.
                </p>
                <figure>
                    <img src="images/Picture3.jpg" width="550px" height="600">
                </figure>

    </section>
    </main>
    <footer>
        <br><br><br><br><br>
        <footer class="foooter">
            <h2>References</h2>
            <p style="margin: 0.5% 0;"><a href="https://www.shutterstock.com/search/high-workload?image_type=illustration">https://www.shutterstock.com/search/high-workload?image_type=illustration </a> </p>
            <p style="margin: 0.5% 0;">May, E. (2022, March 7). <span class="ital">Accommodating Conflict Style: What Is It and When To Use It?</span> Www.niagarainstitute.com.<a href=" https://www.niagarainstitute.com/blog/accommodating-conflict-style/"> https://www.niagarainstitute.com/blog/accommodating-conflict-style/</a></p>
            <br><br>
        </footer>
</body>
</html>