<!DOCTYPE html>
<html>
    <head>
        <style>
            nav ul
            {
                list-style-type: none;
                padding: 30px;
                margin: 0;
                border: 1 solid  rgb(233,113,50);
                background-color:  rgb(233,113,50);
                border-radius: 10px;
                justify-content: space-evenly;
                width: 100%;
            }
            nav a:hover{
                color: rgb(233,113,50);
                background-color: aliceblue;
            }
            nav a
            {
                color: aliceblue;
                background-color:rgb(233,113,50);
                text-decoration: none;
                padding: 10 15px;
                display: inline-block;
                border-radius: backgrond-color 0.3s,color 0.3s;
            }
            .foooter{
                background-color:rgb(233,113,50);
                padding: 10px;
                font-size: small;
            }
            .ital{
                font-style: italic;
            }
        </style>
        <link rel="stylesheet" href="css/stylesheet.css">
        <title>Collaborating</title>
    </head>
<body>
    <header>
        <nav>
            <div id="center">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Homepage</a></li><br><br>
                    <li><a href="http://127.0.0.1:5500/Skylar.html">Competing</a></li>
                    <li><a href="http://127.0.0.1:5500/Mikaela.html">Collaborating</a></li>
                    <li><a href="http://127.0.0.1:5500/Fan.html">Avoiding</a></li>
                    <li><a href="http://127.0.0.1:5500/Hannah.html">Accommodating</a></li>
                    <li><a href="http://127.0.0.1:5500/Amika.html">Compromising</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="mikaela"><!--Mikaela-->
            <h2>COLLABORATING</h2>
            <h4 style="margin: 10px;">By: Mikaela</h4>
            <p>Collaborating involves getting together with other individuals to work corporately and jointly on a task to achieve a 
                certain goal.</p>
                <p>
                Collaborating can be both asynchronous and synchronous: <br>
                Synchronous: involves all members coming together and communicating through social media (such as online and in-person 
                meetings through MS Teams, Skype, Zoom, Telegram, etc.) at the same time. This is a source where the task is discussed, 
                updates are being made, or problems being solved.</p>
                <p>
                Asynchronous: working independently but sharing information on a shared, updated document to inform one another what you 
                are currently working on.</p>
                <p>Both asynchronous and synchronous collaboration provides benefits as a group and as an individual as you can work 
                    independently at times that work out for you but also to find time that works for everyone to get together to set up an 
                    online (or in-person meeting) to discuss further progress or problems that need an urgent response.</p><br>
                    <p><u>Example</u></p>
                    <p>Collaboration in a work or school environment involves individuals coming together to achieve a common goal, 
                        learning off of each other’s strengths and perspectives.</p>
                        <p>Imagine this, a group project where students have been given a task with creating a presentation on environmental
                            sustainability. One student excels in research, another excels as a graphic designer, and a third excels as a 
                            confident speaker. They begin by brainstorming to share ideas and delegate tasks based off of each person's 
                            strengths. Throughout the process, they are maintaining open communication, regular check-ins for updates and 
                            offering assistance when needed. This collaborative effort strengthens their presentation and provides a sense of
                            teamwork, recognition, and respect among all individuals.</p>
                            <p>By valuing each other's contribution and working together, this creates a productive, effective learning 
                                experience that prepares one for future collaboration in both professional and academic settings.  </p>
                                <figure>
                                    <img src="images/Picture2.jpg">
                                </figure>
        </section>
    </main>
    <br><br><br><br><br>
    <footer class="foooter">
        <h2>References</h2>
        <p style="margin: 0.5% 0;">Freepik Company S.L. (2010-2024). Teamwork Brainstorming Collaboration Ideas Strategy Meeting Presentation.
            <a href="https://www.freepik.com/premium-vector/teamwork-brainstorming-collaboration-ideas-strategy-meeting-presentation_334639488.htm">
                https://www.freepik.com/premium-vector/teamwork-brainstorming-collaboration-ideas-strategy-meeting-presentation_334639488.htm</a></p>
        <p style="margin: 0.5% 0;">AIMM. (n.d). What is Collaboration?. <span class="ital">Intelligent Information Management Glossary.</span><a href="https://www.aiim.org/">https://www.aiim.org/ </a></p>
        <br><br>
    </footer>
</body>
</html>